<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/font.css" />
    <link rel="icon" type="image" href="./assets/Images/Favicon 32px.png">
    <title>Mon CV</title>
  </head>
  <body>
    <header>
      <section id="head">
        <a href="https://cdn.discordapp.com/attachments/643779710068719626/1172518178241396776/20231110_134758.jpg?ex=65609ba6&is=654e26a6&hm=4567ab072368d6a138f2ff403894ad09632f8f9c71976549fc50f367c7704cc3&"><img id="photoprofil" src="./assets/Images/Photodeprofil.JPG" alt="Photo de profile" /></a>
        <h1>Joseph LEVEQUE</h1>
        <h2>Developpeur web junior</h2>
      </section>
      <div>
        <address id="block">
          <a href="https://www.google.fr/maps/place/267+Cr+Lafayette,+69006+Lyon/@45.763823,4.8628847,17z/data=!3m1!4b1!4m6!3m5!1s0x47f4ea87134f80e7:0xf5eef49268fbd1eb!8m2!3d45.7638193!4d4.865465!16s%2Fg%2F11c2503587?entry=ttu">267, cours lafayette <br/>
          69006 Lyon</a>
          <a href="mailto:mr.levs13@gmail.com">mr.levs13@gmail.com</a>
          <a href="tel: 0638580143">0638580143</a>
        </address>
      </div>
    </header>
    <main>
      <div class="ensblock">
        <section id="block1">
          <h3>Expériences professionneles</h3>
          <h4>Stagiaire en observation chez Triola</h4>
          <p>Du <time datetime="2016/10/12">12 Septembre 2016</time> au <time datetime="2016/10/23">23 Septembre 2016</time></p>
          <ul>
            <li>Observer le comportement en entreprise de menuiserie</li>
            <li>Apprendre le fonctionnement d'un atelier professionnel</li>
            <li>Apprendre et observer des chantiers pour des clients</li>
            <li>Observer une entreprise en action</li>
          </ul>
          <h3>Diplômes/Formations</h3>
          <h4>Diplômes national du brevet</h4>
          <p>Obtenue en <time datetime="2015">2015</p>
          <p>Lycée professionnel Hector Guimard</p>
          <h3>Compétences</h3>
          <ul>
            <li>HTML 5 - Intermédiaire</li>
            <li>CSS 3 - Intermédiaire</li>
            <li>GitHub - Débutant</li>
            <li>...</li>
          </ul>
        </section>
        <section id="block2">
          <h3>A propos</h3>
          <p id="apropos">Je suis un jeune développeur web à la recherche de nouveauté, plein d'ambition
            et à la recherche de nouvelle connaisance. Je suis motivié dans ce que j'entreprend et n'abandonne
            pas facilement, je ne suis pas vraiment à l'aise en communication avec les gens mais je fais des
            efforts pour être plus sociable et aller vers les autres, je suis très differents lorsque que je 
            suis concentrer sur mon travaille, je suis minutieux au possible et j'aime quand je propose 
            ou montre un résultat propre.
          </p>

          <h3>Langues parlées</h3>
          <ul>
            <li>Francais - Langue maternelle</li>
            <li>Anglais - Intermédiaire</li>
          </ul>

          <h3>Centres d'interêts</h3>
          <ul>
            <li>Jeux videos</li>
            <li>Anime</li>
            <li>Manga</li>
            <li>Astronomie</li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <div id="images">
      <a href="https://www.linkedin.com/in/joseph-leveque-10213329b/"><img src="./assets/Images/Linkedin.png" alt="Logo Linkedin" /></a>
      <a href="https://twitter.com/protos241"><img src="./assets/Images/Twitter.png" /></a>
      <a href="https://github.com/Lordprotos?tab=repositories"><img src="./assets/Images/GitHub.png" alt="Logo GitHub" /></a>
      </div>
      <div id="maj">
      <p>Dèrniere mise à jour le <time datetime="2023/11/09T16:47+01:00">9 Novembre 2023 a 16h47</time></p>
      </div>
    </footer>
  </body>
</html>
